[
  {
    "id": "04b936b5-0c05-4d5e-b8fd-eea30a1e861c",
    "text": "First task",
    "isFinished": true
  },
  {
    "id": "ad9a235e-db77-40dd-a99a-9689225ab569",
    "text": "Second task",
    "isFinished": false
  },
  {
    "id": "34f493aa-2c32-4f34-8ac1-b0199bd503bd",
    "text": "Second task",
    "isFinished": false
  },
  {
    "id": "9cc8538c-45b2-4a43-8719-5b2ce6996869",
    "text": "Third task",
    "isFinished": false
  }
]